CORS_ORIGIN=* #means every url is allowed to request apis
#"#CORS_ORIGIN=https://akdka//dkam,https://l,lse,#we can specify urls(frontend urls) comma separated which we want to allow to request on our apis"
PORT=7000
MONGODB_URI=mongodb+srv://Hitesh:hitesh@cluster0.vm8qk4f.mongodb.net